# TarefasPlus.Monolito

./: README.md  TarefasPlus.sln
TarefaPlus.WebApi/: Program.cs  WeatherForecast.cs
TarefaPlus.WebApi/Controllers/: TarefasController.cs  WeatherForecastController.cs
TarefaPlus.WebApi/Properties/: launchSettings.json
TarefasPlus.Aplicacao/: ITarefaAplicacao.cs  TarefaAplicacao.cs  TarefasPlus.Aplicacao.csproj
TarefasPlus.Aplicacao/Models/: TarefaCommandModel.cs  TarefaPaginacao.cs  TarefaQueryModel.cs
TarefasPlus.Dominio/Entidades/: StatusTarefa.cs  Tarefa.cs
TarefasPlus.Mvc/: Program.cs  TarefasPlus.Mvc.csproj  appsettings.Development.json  appsettings.json
TarefasPlus.Mvc/Controllers/: HomeController.cs  TarefasController.cs
TarefasPlus.Mvc/Data/: ApplicationDbContext.cs
TarefasPlus.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TarefasPlus.Mvc/Mappings/: ViewModelProfile.cs
TarefasPlus.Mvc/Models/: ErrorViewModel.cs  StatusTarefaViewModel.cs  TarefaPaginacaoViewModel.cs  TarefaQueryViewModel.cs  TarefaViewModel.cs
TarefasPlus.Mvc/Properties/: launchSettings.json
TarefasPlus.Mvc/Views/: _ViewImports.cshtml
TarefasPlus.Mvc/Views/Home/: Index.cshtml
TarefasPlus.Mvc/Views/Shared/: _Layout.cshtml
TarefasPlus.Mvc/Views/Tarefas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TarefasPlus.Repositorios.Http/: CrudRepositorio.cs  TarefaRepositorio.cs
TarefasPlus.Repositorios.Http/Apoio/: HttpHelper.cs
TarefasPlus.Repositorios.Http/Interfaces/: ICrudRepositorio.cs  (+1 more)
TarefasPlus.Repositorios.SqlServer/: TaferasPlusDbContext.cs  TarefasPlus.Repositorios.SqlServer.csproj
TarefasPlus.WebApi/: Program.cs  TarefasPlus.WebApi.csproj  appsettings.Development.json
TarefasPlus.WebApi/Controllers/: TarefasController.cs
TarefasPlus.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
TarefasPlus.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
